.container {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
  grid-gap: 1rem;
  margin: 5em auto;
}
.main {
  width: 260px;
  height: 300px;
  position: relative;
  display: block;
  box-shadow: 0px 5px 8px darkgrey;
  transition: all .5s ease-in-out;

}
.top {
  position: absolute;
  width: 100%;
  height: 54px;
  background: #0193BA;
}
.bottom {
  position: absolute;
  top: 74px;
  text-align: center;
  line-height: 1;
}
// .pic {

//   background-size: cover;
//   width: 75px;
//   height: 75px;
//   border-radius: 50%;
//   position: absolute;
//   top: 15px;
//   left: 70px;
//   box-shadow: 0px 3px 5px darkgrey;
//   border: solid 2px white;
//   transition: all 1s ease-in-out;
// }
.bottom h3 {
  margin: 2em 0em -0.3em 0em;
  font-family: Arial;
  padding:10px
}
.btn {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  font-weight: 700;
  font-family: Arial, sans-serif;
}
.bottom p {
  color: #676767;
  font-weight: 100;
  font-family: Arial, sans-serif;
  font-size: 0.8rem;
  line-height: 1.5;
  padding: 6px;
}

#profile_pic img{
  background-size: cover;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 92px;
  box-shadow: 0px 3px 5px darkgrey;
  border: solid 2px white;
  transition: all 1s ease-in-out;
  z-index: 1;
}
@media (max-width: 700px){
  .main {
    margin: auto;
  }



}
